# AntiAddictionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exampl/antiaddiction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampl/antiaddiction/: LoginActivity.java  MainActivity.java
app/src/main/java/com/exampl/antiaddiction/activity/: LockActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/exampl/antiaddiction/adapter/: CalendarTaskAdapter.java  ChildDashboardAdapter.java  TodoAdapter.java  UsageAdapter.java
app/src/main/java/com/exampl/antiaddiction/api/: ApiService.java
app/src/main/java/com/exampl/antiaddiction/cloudbase/: CloudBaseCallback.java  CloudBaseClient.java
app/src/main/java/com/exampl/antiaddiction/data/common/: UserIdNormalizer.java
app/src/main/java/com/exampl/antiaddiction/data/datasource/: UsageStatsDataSource.java
app/src/main/java/com/exampl/antiaddiction/data/repository/: DailyUsageRepository.java  PolicyRepository.java  UsageRepository.java  UserRepository.java
app/src/main/java/com/exampl/antiaddiction/db/: AppDatabase.java  DailyUsageDao.java  TodoDao.java
app/src/main/java/com/exampl/antiaddiction/fragment/: AppearanceFragment.java  CalendarFragment.java  ClockFragment.java  ProfileFragment.java  StatFragment.java  StatPageFragment.java  TodoFragment.java
app/src/main/java/com/exampl/antiaddiction/manager/: UserManager.java
app/src/main/java/com/exampl/antiaddiction/model/: AppUsageInfo.java  ChildDashboardItem.java  ChildUser.java  DailyUsageRecord.java  PolicyConfig.java  PolicyUpdatePayload.java  Result.java  ThemeModel.java  TodoItem.java  UsageReport.java  UsageReportPayload.java  UserInfo.java
app/src/main/java/com/exampl/antiaddiction/network/: ApiManager.java  ApiService.java
app/src/main/java/com/exampl/antiaddiction/service/: UsageMonitorService.java
app/src/main/java/com/exampl/antiaddiction/usecase/: StatFlowUseCase.java  StatUseCase.java
app/src/main/java/com/exampl/antiaddiction/utils/: ThemeUtils.java  Utils.java
app/src/main/java/com/exampl/antiaddiction/viewmodel/: StatIntent.java  StatUiState.java  StatViewModel.java
app/src/main/res/drawable/: bg_circle_icon.xml  bg_tag_level.xml  bg_tag_self.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_usage_list.xml  dialog_add_todo.xml  fragment_appearance.xml  fragment_calendar.xml  fragment_clock.xml  fragment_profile.xml  fragment_stat.xml  fragment_todo.xml  item_child_dashboard.xml  item_profile_row.xml  item_theme_color.xml  item_todo.xml  item_usage.xml  layout_kanban_column.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_todo_boards.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exampl/antiaddiction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
