plugins {
    //alias(libs.plugins.androidApplication)防止重复申明
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.exampl.antiaddiction'
    compileSdk 34

    defaultConfig {
        applicationId "com.exampl.antiaddiction"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.androidx.ink.geometry.android

    //room
    def room_version="2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"


    // 1. 使用一个非常稳定的 Firebase BoM 版本 (32.1.0)
    // 这个版本使用的 Firestore 不会因为缺少 DataStore 而崩溃
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    // 2. 基础安卓库 (保持你原来的)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(libs.activity)

    // 3. 这里的 lifecycle 库建议也写死版本，防止 libs 定义冲突
    implementation libs.lifecycle.runtime.ktx.v261
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // 测试相关 (保持原样)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// 解决 Kotlin 库冲突的万能代码
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                // 强制所有 kotlin 相关的库都使用 1.8.22 版本
                details.useVersion "1.8.22"
            }
        }
    }
    // 排除掉旧版的拆分包，防止重复类
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}